# ticket-master-swiftie-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/oop/ticketmasterswiftiebackend/: TicketMasterSwiftieBackend.java
src/main/java/com/oop/ticketmasterswiftiebackend/common/: CommonUtils.java
src/main/java/com/oop/ticketmasterswiftiebackend/common/constants/: APIConstants.java  CommonError.java
src/main/java/com/oop/ticketmasterswiftiebackend/common/models/: BaseException.java  BaseRequest.java  BaseResponse.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/constants/: EventError.java  EventStatus.java  EventType.java  VenueAreaCategory.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/controller/: EventController.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/models/entities/: EventGroupDetailEntity.java  EventGroupEntity.java  EventGroupPricingEntity.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/models/request/: CreateEventRequest.java  UpdateEventImageRequest.java  UpdateEventRequest.java  UpdateEventStatusRequest.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/models/response/: BaseEventGroupPricingResponse.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/repository/: EventGroupDetailRepository.java  EventGroupPricingRepository.java  EventGroupRepository.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/service/: EventService.java
src/main/java/com/oop/ticketmasterswiftiebackend/event/service/impl/: EventServiceImpl.java
src/main/java/com/oop/ticketmasterswiftiebackend/eventStatistics/models/entities/: EventCategoryStatisticEntity.java  EventStatisticEntity.java
src/main/java/com/oop/ticketmasterswiftiebackend/eventStatistics/models/response/: BaseEventCategoryStatisticResponse.java  BaseEventStatisticResponse.java  FullEventStatisticResponse.java
src/main/java/com/oop/ticketmasterswiftiebackend/eventStatistics/repository/: EventCategoryStatisticRepository.java  EventStatisticRepository.java
src/main/java/com/oop/ticketmasterswiftiebackend/eventStatistics/service/: EventStatisticService.java
src/main/java/com/oop/ticketmasterswiftiebackend/eventStatistics/service/impl/: EventStatisticServiceImpl.java
src/main/java/com/oop/ticketmasterswiftiebackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/oop/ticketmasterswiftiebackend/media/: S3Config.java
src/main/java/com/oop/ticketmasterswiftiebackend/media/constants/: MediaError.java
src/main/java/com/oop/ticketmasterswiftiebackend/media/controller/: MediaController.java
src/main/java/com/oop/ticketmasterswiftiebackend/media/models/response/: MediaDownloadResponse.java  MediaUploadResponse.java
src/main/java/com/oop/ticketmasterswiftiebackend/media/service/: MediaService.java
src/main/java/com/oop/ticketmasterswiftiebackend/notification/constants/: NotificationError.java
src/main/java/com/oop/ticketmasterswiftiebackend/notification/service/: NotificationService.java
src/main/java/com/oop/ticketmasterswiftiebackend/seat/constants/: SeatError.java  SeatStatus.java
src/main/java/com/oop/ticketmasterswiftiebackend/seat/repository/: SeatRepository.java  TicketSeatRepository.java
src/main/java/com/oop/ticketmasterswiftiebackend/seat/service/: SeatService.java
src/main/java/com/oop/ticketmasterswiftiebackend/ticket/constants/: TicketBookingMethod.java  TicketError.java  TicketStatus.java
src/main/java/com/oop/ticketmasterswiftiebackend/ticket/repository/: TicketRepository.java
src/main/java/com/oop/ticketmasterswiftiebackend/ticket/service/: TicketService.java  TicketServiceUtil.java
src/main/java/com/oop/ticketmasterswiftiebackend/transaction/constants/: TransactionError.java  TransactionStatus.java  TransactionType.java
src/main/java/com/oop/ticketmasterswiftiebackend/transaction/controller/: TransactionController.java
src/main/java/com/oop/ticketmasterswiftiebackend/transaction/repository/: TransactionRepository.java
src/main/java/com/oop/ticketmasterswiftiebackend/transaction/service/: StripeService.java  TransactionService.java
src/main/java/com/oop/ticketmasterswiftiebackend/user/constants/: AccountStatus.java  RoleName.java  UserError.java
src/main/java/com/oop/ticketmasterswiftiebackend/user/controller/: CustomerController.java  EventManagerController.java  RoleController.java  TicketingOfficerController.java  UserController.java
src/main/java/com/oop/ticketmasterswiftiebackend/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/oop/ticketmasterswiftiebackend/user/service/: CustomerService.java  EventManagerService.java  RoleService.java  TicketingOfficerService.java  UserService.java
src/main/java/com/oop/ticketmasterswiftiebackend/venue/constants/: VenueError.java
src/main/java/com/oop/ticketmasterswiftiebackend/venue/controller/: VenueController.java
src/main/java/com/oop/ticketmasterswiftiebackend/venue/repository/: EventVenueAreaRepository.java  VenueAreaRepository.java  VenueRepository.java
src/main/java/com/oop/ticketmasterswiftiebackend/venue/service/: VenueService.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/test/java/com/oop/ticketmasterswiftiebackend/: TicketMasterSwiftieBackendApplicationTests.java
(+67 files in other folders)
